#
# ConsoleCommandParser
ccp.ready=Action ('h' for help) -> 
ccp.error=Exception during command parsing: {0}
ccp.info_dice=d | dice   -> display dices to play
ccp.info_board=b | board  -> print board
ccp.info_move=m | move   -> move ...
ccp.info_undo=u | undo   -> undo last move
ccp.info_load=l | load   -> load next dice values ...
ccp.info_turn=t | turn   -> turn board view position ...
ccp.info_exit=x | exit   -> exit ...
ccp.info_rules=r | rules  -> display the game rules
ccp.info_help=h | help   -> display this help
ccp.info_confirm=Confirm input with return.
ccp.info_default=If a position and a dice value are entered a move is assumed.
ccp.err_move=Could not parse input as 'move' command
ccp.err_move_ex=Could not parse input as 'move' command: {0}
ccp.exit=Exit playing the game (g) or the match (m) : 
ccp.move_form=Play from: 
ccp.move_for=Move for : 
ccp.board=New view position is top left (tl), top right (tr), bottom right (br) or bottom left (bl) : 
ccp.dices_input=enter unlimited space or colon delimited values : 
ccp.choose_reduced_dices=Choose possible dices to play
